trigger:
- main

pool:
  name: Oracular

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '18.x'
  displayName: 'Install Node.js'

- script: node --version
  displayName: 'Print Node.js version'

- checkout: self

- script: |
    cd .ScriptForDynamicDocument
    npm install
    node test.js  
  displayName: 'Run Node.js script'

- script: |
    cd .ScriptForDynamicDocument
    npm install
  displayName: 'Install Dependencies'

- script: |
    cd .ScriptForDynamicDocument
    npm audit
  displayName: 'Review Compatibility Warnings'

# Additional test scripts can be added here
- script: |
    cd .ScriptForDynamicDocument
    npm test
  displayName: 'Test and Iterate'
